h1, .h1 {
    &:not(.full-width) {
        max-width: 25rem;
    }
}

h2, .h2,
h3, .h3,
p {
    &:not(.full-width) {
        max-width: 35rem;
    }
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5 {
    line-height: 1.1;
}

.lead {
    font-size: 1.3rem;
    line-height: 1.2;

    &:not(.full-width) {
        max-width: 30rem;
    }
}