html {
    overflow-y: scroll;
    font-size: 1.2em;
}

body {
    font-family: "Brandon Grotesque";
}

a {
    text-decoration: none;
    color: @color-blue;

    &:hover {
        color: @color-blue-dark;
    }
}